# twitter

./: .gitignore  common.txt  internetShortHand.txt  output_1393724610342.txt  pom.xml  stopwordsweka.txt
src/main/java/edu/gmu/cs659/twitter/: AutoCorrectUtil.java  DBScanClusterToClass.java  DayTimeMapper.java  DayTimePeriod.java  Tweet.java  TwitterHarvest.java
src/main/java/edu/gmu/cs659/twitter/words/: AutoCorrectUtil.java  InternetShortHandChecker.java  NumericFilter.java  ShortWordFilter.java  StopWordFilter.java  WordChecker.java  WordSanitizer.java
src/main/java/edu/gmu/cs659/twitter/writer/: CaptureLogger.java  KmlGenerator.java  TermCapture.java  TweetWriter.java
src/main/resources/: twitter4j.properties
src/test/edu/gmu/cs659/twitter/test/: SpellcheckerTest.java
src/test/java/edu/gmu/cs659/twitter/test/: SpellcheckerTest.java  TestFilter.java
