:-)	happy
:)	happy 
:o)	happy 
:]	happy 
:3	happy 
:c)	happy 
:>	happy
=]	happy
8)	happy
=)	happy
:}	happy
:^)	happy
:?)	happy
:-))	very happy
:-D	Laughing
:D	Laughing
8-D	Laughing
8D	Laughing
x-D	Laughing
xD	Laughing
X-D	Laughing
XD	Laughing
=-D	Laughing
=D	Laughing
=-3	Laughing
=3	Laughing
B^D	Laughing
>:[	sad
:-(	sad
:(	sad 
:-c	sad 
:c	sad 
:-<	sad  
:?C	sad 
:<	sad 
:-[	sad 
:[	sad 
:{	sad	
;(	Winky
:-||	Angry
:@	Angry
>:(	Angry
:'-(	Crying
:'(	Crying
:'-)	Tears of happiness
:')	Tears of happiness
D:<	great dismay
D:	great dismay
D8	great dismay
D;	great dismay
D=	great dismay
DX	great dismay
v.v	great dismay
D-':	great dismay
>:O	shock
:-O	shock
:O	shock
8-0	shock
:*	kiss
:^*	kiss
('}{')	kiss
;-)	smirk
;)	smirk
*-)	smirk
*)	smirk
;-]	smirk
;]	smirk
;D	smirk
;^)	smirk
:-,	smirk
>:P	playful
:-P	playful
:P	playful
X-P	playful
x-p	playful
xp	playful
XP	playful
:-p	playful
:p	playful
=p	playful
:-Þ	playful
:Þ	playful
:þ	playful
:-þ	playful
:-b	playful
:b	playful
>:\	skeptical
>:/	skeptical
:-/	skeptical
:-.	skeptical
:/	skeptical
:\	skeptical
=/	skeptical
=\	skeptical
:L	skeptical
=L	skeptical
:S	skeptical
>.<	skeptical
:|	straight face 
:-|	straight face
:$	blushing
:-X	sealed lips
:X	sealed lips
:-#	wearing braces
:#	wearing braces
O:-)	innocent
0:-3	innocent
0:3	innocent
0:-)	innocent
0:)	innocent
0;^)	innocent
>:)	evil
>;)	evil
>:-)	evil
}:-)	devil
}:)	devil
3:-)	devil
3:)	devil
o/\o	highfive
^5	highfive
>_>^^<_<	highfive
|;-)	cool
|-O	cool
:-&	tonguetied
:&	tonguetied
#-)	partied
%-)	confused
%)	confused
:-###..	sick
:###..	sick
<:-|	dunce
?_?	disapproval
<*)))-{	fish
><(((*> fish
><>	fish
\o/	cheer
*\0/*	cheerleader
@}-;-'---	rose
@>-->--	rose
~(_8^(I)	Homer Simpson
5:-)	Elvis Presley
~:-\	Elvis Presley
//0-0\\	John Lennon
*<|:-)	Santa Claus
=:o]	Bill Clinton
,:-)	Ronald Reagan
7:^]	Ronald Reagon
</3	broken-heart
<3	Heart
