debug=true
oauth.consumerKey=lhGk4ckqtSqeipQ82vEaw
oauth.consumerSecret=eLO35XYZfW3XaJsYJHEQnAnJMI0kzw2p4wF8mLsCsmM
oauth.accessToken=94191775-03D1qG4P83O2LMlFnODRDWGUXYNghiYrHSkaagKBK
oauth.accessTokenSecret=Ef77IP9nRM2SSPydoUJA6sgxsDXhm8czIMNvMTOjlnTny
